\documentclass[a4paper,twocolumn]{article}

\title{サンプル さんぷる Sample}
\author{momonga project}

\begin{document}
\maketitle

\section{ABC abc 日本語 ニホンゴ にほんご}

ABC abc 日本語 ニホンゴ にほんご
ABC abc 日本語 ニホンゴ にほんご

\subsection{ABC abc 日本語 ニホンゴ にほんご}

The fuction $f(x)$ will be defined as 

\begin{equation}
f(x) = \sum^N_{i=0}{sin(x)}
\end{equation}

\begin{equation}
  tan \theta = \frac{cos\theta}{sin\theta}
\end{equation}

\subsubsection{ABC abc 日本語 ニホンゴ にほんご}

\end{document}

%% Local Variables:
%% End:
