.TH GRIP "1" "July 2005" "grip 3.2.0" "User Commands"
.SH NAME
Grip \- Grip is a cd-player and cd-ripper for the Gnome desktop.
.SH SYNOPSIS
.B grip
[\fIoptions\fR]
.SH DESCRIPTION
Grip is a cd-player and cd-ripper for the Gnome desktop. It has the ripping capabilities 
of 
.BR cd-paranoia (1)
builtin, but can also use external rippers (such as 
.BR cdda2wav (1)).
It also 
provides an automated frontend for audio encoders, 
letting you take a disc and transform it easily straight into compressed audio files. 
Internet disc 
lookups are supported for retrieving track information from disc database servers.
.SH OPTIONS
.TP
\-?, \fB\-\-help\fR
Show this help message
.TP
\fB\-\-usage\fR
Display brief usage message
.TP
\fB\-\-geometry\fR=\fIGEOMETRY\fR
Specify the geometry of the main
window
.TP
\fB\-\-config\fR=\fICONFIG\fR
Specify the config file to use (in
your home dir)
.TP
\fB\-\-device\fR=\fIDEVICE\fR
Specify the cdrom device to use
.TP
\fB\-\-scsi\-device\fR=\fIDEVICE\fR
Specify the generic scsi device to use
.TP
\fB\-\-small\fR
Launch in "small" (cd\-only) mode
.TP
\fB\-\-local\fR
"Local" mode \fB\-\-\fR do not look up disc
info on the net
.TP
\fB\-\-no\-redirect\fR
Do not do I/O redirection
.TP
\fB\-\-verbose\fR
Run in verbose (debug) mode
.TP
\fB\-\-version\fR
Show version information
.SH "SEE ALSO"
.BR  cd-paranoia (1)
.BR cdda2wav (1)
.SH AUTHOR
.SS "grip"
Mike Oliphant <grip@nostatic.org>
.SS "this manual page"
Adrian Reber <adrian@lisas.de>
